# APIGDSEMR

./: .gitignore  README.md  build.gradle  prompts.db
.github/workflows/: build.yml
.gradle-home/.tmp/: gradle-worker-classpath5506399562811609075txt
.gradle-home/caches/9.2.1/workerMain/: cache.properties
.gradle-home/caches/journal-1/: file-access.properties
src/main/java/key/emr/ittia/: DatabaseManager.java  GeminiApp.java  GeminiHealthCheck.java  ModelListPrinter.java  PromptEditDialog.java
src/main/java/key/emr/ittia/data/: DatabaseManager.java
src/main/java/key/emr/ittia/model/: Model.java  Prompt.java
src/main/java/key/emr/ittia/service/: AiService.java  GeminiService.java  ImagePathService.java  OpenAiService.java
src/test/java/key/emr/ittia/data/: DatabaseManagerTest.java
src/test/java/key/emr/ittia/service/: DescriptionTest.java  GeminiServiceTest.java  OpenAiServiceTest.java
